FROM python:3.12.3-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --user --upgrade pip
RUN pip install --user -r requirements.txt
RUN pip install --user sentry-sdk[fastapi]

COPY app/translations ./app/translations
RUN find app/translations -name "*.po" -exec msgfmt {} -o {}.mo \; || true

FROM python:3.12.3-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/app/translations ./app/translations

COPY . .

RUN useradd -m appuser
USER appuser

ENV PATH=/root/.local/bin:$PATH

CMD ["./entrypoint.sh"]